<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1> Curso de Javascript  </h1>
    <form>
    <h2> area de mi circulo</h2>
    <br>
    <h2> ingres el valor del radio </h2>
    <input type="text" id="radio">
    <h2> resultado</h2>
    <input type="button" onclick="area()"  value="AREA">
    <input  type="text"  id="resultado">
    </form>
    <dir id="caja"></dir>
    <script src="condicional.js"></script>

   
</body>
</html>